[gd_scene format=3 uid="uid://qk10fj1t2l2d"]

[ext_resource type="Texture2D" uid="uid://dhg21m8wnsf7y" path="res://assets/interface/Blank_.png" id="1_xnqpq"]
[ext_resource type="Script" uid="uid://blblcrt04n85f" path="res://scripts/story/StoryCard.cs" id="1_xwbep"]
[ext_resource type="Resource" uid="uid://bdn25rtesmsgf" path="res://story/test/test_storydata.tres" id="2_oe7vo"]
[ext_resource type="Theme" uid="uid://b8em5mcmgx1js" path="res://assets/interface/UI_Card.theme" id="2_q34xm"]
[ext_resource type="PackedScene" uid="uid://ciyd76tmwf3ne" path="res://scenes/interface/UI_Connection.tscn" id="5_r43dk"]

[node name="Card" type="Control" unique_id=1982574748 node_paths=PackedStringArray("_cardTitle", "_cardDescription", "_inputHandle", "_outputHandle")]
custom_minimum_size = Vector2(210, 210)
layout_mode = 3
anchors_preset = 0
offset_right = 190.0
offset_bottom = 210.0
script = ExtResource("1_xwbep")
_cardTitle = NodePath("PanelContainer/VBoxContainer/Label")
_cardDescription = NodePath("PanelContainer/VBoxContainer/RichTextLabel")
_inputHandle = NodePath("InputHandle")
_outputHandle = NodePath("OutputHandle")
_testStory = ExtResource("2_oe7vo")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=438107278]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_right = 85.0
offset_bottom = 210.0
grow_horizontal = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=885051413]
layout_mode = 2
texture = ExtResource("1_xnqpq")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=836497146]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2056919166]
layout_mode = 2
theme = ExtResource("2_q34xm")
text = "TITLE"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer" unique_id=1446008025]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_q34xm")
text = "CONTENT"
scroll_active = false
horizontal_alignment = 1

[node name="InputHandle" parent="." unique_id=747317373 instance=ExtResource("5_r43dk")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 1
IsInputHandle = true

[node name="OutputHandle" parent="." unique_id=485607957 instance=ExtResource("5_r43dk")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 0.0
offset_bottom = 16.0
grow_horizontal = 0
